<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="5dp"
    android:id="@+id/song_row"
    android:focusable="true">

    <TextView
        android:id="@+id/new_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/new_checkBox"
        android:paddingEnd="50dp"
        android:text="song title"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlSymmetry" />

    <TextView
        android:id="@+id/new_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="time"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/new_artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_title"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/new_checkBox"
        android:text="Artiste"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/new_artist"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:background="#DCDBDB" />

    <TextView
        android:id="@+id/new_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <CheckBox
        android:id="@+id/new_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>