<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:padding="5dp"
    android:id="@+id/song_row"
    android:focusable="true"
    tools:targetApi="honeycomb">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_play_active"
        android:paddingEnd="50dp"
        android:text="song title"
        android:textColor="#1C1C1C"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/duration"
        android:textColor="#151515"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/add_or_delete"
        android:text="time" />

    <TextView
        android:id="@+id/tv_artist"
        android:textColor="#1C1C1C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/iv_play_active"
        android:text="Artiste" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_artist"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:background="#DCDBDB" />

    <ImageView
        android:id="@+id/iv_play_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        app:srcCompat="@android:drawable/ic_media_play"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/add_or_delete"
        android:layout_width="26dp"
        android:layout_height="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        app:srcCompat="@drawable/mus_menu" />

    <TextView
        android:id="@+id/tv_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="TextView" />

</RelativeLayout>